{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Configure",
			"command": "cmake -B build -DCMAKE_BUILD_TYPE=Release",
			"group": "build",
			"icon": {
				"id": "pencil",
				"color": "terminal.ansiYellow"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "shell",
			"label": "Configure Debug",
			"command": "cmake -B build -DCMAKE_BUILD_TYPE=Debug",
			"group": "build",
			"icon": {
				"id": "pencil",
				"color": "terminal.ansiYellow"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "shell",
			"label": "Build",
			"command": "cmake --build build --parallel 4",
			"group": "build",
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiYellow"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "shell",
			"label": "Build Docker Image",
			"command": "docker",
			"args": [
				"build",
				"-t",
				"private/terminalteams",
				"-f",
				"./e2etests/Dockerfile",
				"."
			],
			"group": "build",
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiYellow"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "Install",
			"command": "cmake --install build --prefix install",
			"group": "build",
			"icon": {
				"id": "files",
				"color": "terminal.ansiYellow"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"type": "shell",
			"label": "Clean",
			"command": "rm -rf ./build ./install",
			"group": "build",
			"icon": {
				"id": "trash",
				"color": "terminal.ansiRed"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"label": "Deploy",
			"dependsOrder": "sequence",
			"dependsOn": ["Configure", "Build", "Install"],
			"group": "build",
			"icon": {
				"id": "sync",
				"color": "terminal.ansiGreen"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		{
			"label": "Deploy Debug",
			"dependsOrder": "sequence",
			"dependsOn": ["Configure Debug", "Build", "Install"],
			"group": "build",
			"icon": {
				"id": "sync",
				"color": "terminal.ansiGreen"
			},
			"options": {
				"cwd": "${fileDirname}"
			}
		}
	]
}